---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: $deployment_name
spec:
  rules:
  - http:
      paths:
      - path: $ingress_path
        backend:
          serviceName: $deployment_name
          servicePort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: $deployment_name
spec:
  type: LoadBalancer
  ports:
  - port: 8081
    targetPort: $service_port
  selector:
    app: $deployment_name
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: $deployment_name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $deployment_name
  template:
    metadata:
      labels:
        app: $deployment_name
    spec:
      containers:
      - name: $deployment_name
        command: ["jupyter"]
        args: ["notebook", "--NotebookApp.token='$user_access_token'"]
        image: $image
        ports:
        - containerPort: $service_port
